name    = Git-Code-Review
author  = Brad Lhotsky <brad@divisionbyzero.net>
license = BSD
copyright_holder = Brad Lhotsky
copyright_year   = 2014

;Basic
[PruneCruft]
[ExecDir]
[MakeMaker]
[Manifest]

; Documentation
[PodWeaver]
[License]
[InsertCopyright]
;[InstallGuide]
[ReadmeMarkdownFromPod]
[ReadmeAnyFromPod / Tutorial ]
filename = Tutorial.mkdn
source_filename = lib/Git/Code/Review/Tutorial.pm
location = root
type = markdown
[CopyFilesFromBuild]
copy = README.mkdn
[MetaJSON]
[MetaConfig]
[MinimumPerl]

[MetaResources]
repository.url		= git://github.com/reyjrar/Git-Code-Review.git
repository.web		= https://github.com/reyjrar/Git-Code-Review.git
repository.type		= git

;Changlog
[ChangelogFromGit]
max_age     = 365
tag_regexp  = ^release-(.+)$
file_name   = Changes
wrap_column = 74
debug       = 0

; Testing
[EOLTests]
[PodCoverageTests]
[PodSyntaxTests]
[Test::Perl::Critic]
[Test::Compile]

; Prerequesites
[AutoPrereqs]
[CheckPrereqsIndexed]       ; ensure prereqs are on CPAN
[Prereqs / TestRequires]
Pod::Coverage::TrustPod		= 0
Test::Perl::Critic			= 0

; Git stuff
[Git::GatherDir]
exclude_match = \.mkdn$
exclude_match = ^releases\/

[Git::NextVersion]  ; get version from last release tag
version_regexp = ^release-(.+)$
[OurPkgVersion]

[Git::Check]        ; ensure all files checked in
allow_dirty = README.mkdn
allow_dirty = Tutorial.mkdn

[GithubMeta]
issues = 1

; Commit handling / Release?
[ConfirmRelease]
[TestRelease]
[UploadToCPAN]
[ArchiveRelease]
[Git::Commit / Commit_Dirty_Files]

[Git::Tag]
tag_format = release-%v

[Git::Commit / Commit_Changes] ; commit Changes (for new dev)

[Git::Push]         ; push repo to remote
push_to = origin
